@media screen and (max-width: 580px){

  /* PONER EN 480 */

  :root {
    --naranjaFuerte: #FC4A19;
    --naranjaMedio: #F78034;
    --naranjaClaro: #F7A539;
    --naranjaRojo: #F73A34;
    --mostaza: #FAB514;
  }

  #icono_menu {
    display: flex;
    border: 3px white solid;
    width: 50px;
    height: 50px;
    font-size: 50px;
    margin-left: 50px;
  }

  .logo{
    width: 80%;
    /* padding-left: 10px; */
  }

  .logo figure{
    width: 80%;
  }

  .logo figure img{
    width: 100%;
    display: block;
  }

  nav ul {
    background-color: #333;
    color: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    left: -300%;
    z-index: 100;
    transition: all 0.5s linear;
  }
  nav ul li {
    padding: 5px 0px;
    width: 100%;
    border-bottom: 2px white dotted;
  }
  nav ul li a {
    width: 100%;
  }
  nav ul li a:hover {
    background: var(--mostaza);
  }
  #icono_menu {
    display: flex;
  }
  nav ul.abrir_menu {
    left: 0;
  }
  /* nav ul.cerrar_menu {
    left: -00%;
  } */

  .estilo-menu{
    width: 400px;
  }

  .info-about{
    padding: 10px;
    width: 100%;
  }

  .sobre-nosotros{
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 50px;
  }

  .figura{
    width: 400px;
  }

  .figura figure{
    width: 400px;
  }

  .estilo-servicio{
    flex-direction: column;
  }

  .equipo{
    width: 350px !important;
  }

  .equipo figure{
    width: 350px !important;
  }

  .info-name{
    width: 350px;
  }

  .galleria{
    display: grid;
    grid-template: repeat(6, auto) / repeat(1, auto) !important;
    grid-template-areas:
        "hombres"
        "mujer"
        "risado"
        "tablet"
        "acostado"
        "tres";
    justify-items: center;
    align-items: center;
  }

  .img-cont{
    display: none;
  }

  .estructura-conta{
    flex-direction: column;
  }

  .info-cont{
    width: 100%;
    padding: 20px;
  }

  footer{
    flex-direction: column;
  }

  footer figure{
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 0px;
  }

  footer p{
    margin-bottom: 30px;
  }

  .redes{
    margin-right: 0px;
  }

  .texto{
    padding: 10px;
    width: 90%;
  }

  .texto h2{
    font-size: 25px;
    margin-top: 10px;
  }

  .parra{
    margin-bottom: 5px;
    font-size: 15px;
  }

  .personas{
    width: 80%;
    height: 80%;
    justify-content: center;
  }

  .parrallaxas{
    height: 2050px !important;
  }

  .parrallaxas::before{
    height: 2050px !important;
  }

  .hr1{
    display: none;
  }

  .hr2{
    display: none;
  }

  .members h3{
    margin-top: 30px;
  }

}